# Database settings
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

# Django settings
DJANGO_SECRET_KEY='3=&mh%7a+x-lrx4x^yl+e@xeprjw62$v4+c7n#7-d8&^soeob='