.env
.gitignore
# Database settings
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=db
DATABASE_PORT=5432

# Django settings
DJANGO_SECRET_KEY='3=&mh%7a+x-lrx4x^yl+e@xeprjw62$v4+c7n#7-d8&^soeob='