upstream frontend_server {
    server frontend:5173;
}

upstream backend_server {
    server backend:8000;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx.crt; 
    ssl_certificate_key /etc/nginx/certs/nginx.key; 

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend_server;
    }

    location /static/ {
        autoindex on;
        alias /apps/backend/static/;
    }
}